{
  "name": "korean-pos-wordcloud",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/stop-next-dev.ps1 && powershell -ExecutionPolicy Bypass -File scripts/clean-next.ps1 && next dev",
    "prebuild": "powershell -ExecutionPolicy Bypass -File scripts/stop-next-dev.ps1",
    "build": "next build",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "jose": "^5.9.6",
    "next": "^15.0.4",
    "openai": "^4.73.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
